<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html,
    body {
      height: 100%;
    }

    body {
      background-color: #D5E1EF;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .content {
      width: 288px;
      height: 499px;
      margin: auto;
      align-items: center;
      padding: 16px 16px 40px 16px;
      background-color: #FFFFFF;
      border-radius: 20px;
    }

    .qr {
      width: 288px;
      height: 288px;
      display: block;
      margin: auto;
      border-radius: 10px;
      background-color: #2C7DFA;
    }

    .text {
      width: 256px;
      height: 131px;
      padding: 0 16px;
      margin: auto;
    }

    .text1 {
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: 0px;
      text-align: center;
      font-size: 22px;
      color: #1F314F;
    }

    .text2 {
      text-align: center;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      font-weight: 400;
      color: #68778D;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="content">

        <img src="images/image-qr-code.png" alt="QR Code image" class="qr">

      <div class="text">
        <p class="text1">Improve your front-end skills by building projects</p>

        <p class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>